{"flutter":{"platforms":{"android":{"default":{"projectId":"flix-id-course-bf93c","appId":"1:621060205220:android:fa51cb0071069f55dc5431","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flix-id-course-bf93c","appId":"1:621060205220:ios:74eebbe0f60820b0dc5431","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flix-id-course-bf93c","configurations":{"android":"1:621060205220:android:fa51cb0071069f55dc5431","ios":"1:621060205220:ios:74eebbe0f60820b0dc5431"}}}}}}